{
  "name": "api",
  "version": "1.0.0",
  "description": "backend for ecommerce",
  "main": "index.js",
  "private": true,
  "scripts": {
    "client-b": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run client-b",
    "server": "nodemon index.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "author": "Halocoders",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "stripe": "^8.191.0"
  }
}
